header {
  height: 10vh;
}
.container {
  width: 100%;
  display: grid;
  justify-content: center;
  align-items: center;
}
.content {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  transition: all 0.2s;
}
.title {
  color: #fff;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}
.btn:visited,
.btn:active {
  text-decoration: none;
}
.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block;
  cursor: pointer;
  line-height: 3.5rem;
  padding: 0 1.2rem;
  border-radius: 0.5rem;
  border: none;
  transition: all 0.2s ease;
  box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.35);
}

.btn__info {
  background: #5865f2;
  color: #fff;
  font-weight: 700;
  font-size: 1.6rem;
}
.btn__info:hover {
  background: rgba(88, 101, 242, 0.75);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.35);
}
.input {
  margin-bottom: 1rem;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
}
.input:focus {
  outline: 2.5px solid #5865f2;
}
.form {
  display: grid;
}
@media (min-width: 87.5rem) {
  .row:hover {
    transform: scale(1.02);
  }
}
.row {
  display: flex;
  border-radius: 1rem;
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.45);
  transition: all 0.2s;
  padding: 2rem;
  color: #fff;
  font-size: 1.5rem;
}
.col-1-of-2 {
  flex: 0 0 50%;
}
.col-1-of-2:first-child {
  text-align: center;
  align-self: center;
}
.avatar {
  border-radius: 100%;
}
.banner {
  margin-bottom: 2rem;
  width: 100%;
}
p:not(:last-child) {
  margin: 0 0 1rem;
}
.badge {
  max-width: 15%;
  margin-right: 1rem;
}
